start on (filesystem and net-device-up)

chdir /var/lib/utisak-worker
console log

script
  /usr/local/bin/utisak-worker --config=/etc/utisak-worker/config.json > /var/log/utisak-worker.log  2>&1
end script
