#
# systemd unit file for CentOS 7, Ubuntu bleeding edge
#
[Unit]
Description=utisak-api
# start us only once the network and logging subsystems are available
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
ExecStart=/usr/local/bin/utisak-api --config=/etc/utisak-api/config.json

# if we crash, restart
RestartSec=1
Restart=on-failure

# use syslog for logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=utisak-api

[Install]
WantedBy=multi-user.target
