#!/bin/sh

set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure|configure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -f /etc/utisak-api/config.json ]; then
  chmod 600 /etc/utisak-api/config.json
fi

dist() {
  lsb_release -i | awk '{print tolower($3)}' | sed -e 's/^ *//' -e 's/ *$//'
}

version() {
  lsb_release -r | awk '{print $2}' | sed -e 's/^ *//' -e 's/ *$//' | awk -F. '{ print $1 }'
}

upstart() {
  if [ -d /etc/init ]; then
    echo "Your system $(dist) $(version): using upstart to control utisak-api"
    if [ -f /usr/local/bin/utisak-api ]; then
      if pidof /usr/local/bin/utisak-api >/dev/null; then
        initctl stop utisak-api || :
      fi
    fi

    cp -r /usr/share/utisak-api/init/utisak-api.conf /etc/init/utisak-api.conf
    initctl start utisak-api || :
  else
    echo "Couldn't find upstart to control utisak-api, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

sysv() {
  if [ -d /etc/init.d ]; then
    echo "Your system $(dist) $(version): using SysV to control utisak-api"
    if [ -f /usr/local/bin/utisak-api ] && [ -f /etc/init.d/utisak-api ]; then
      if pidof /usr/local/bin/utisak-api >/dev/null; then
        /etc/init.d/utisak-api stop
      fi
    fi

    cp -r /usr/share/utisak-api/init.d/utisak-api /etc/init.d/utisak-api
    chmod 0755 /etc/init.d/utisak-api
    update-rc.d utisak-api defaults
    exec /etc/init.d/utisak-api start || :
  else
    echo "Couldn't find SysV to control utisak-api, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

systemd() {
  if which systemctl > /dev/null; then
    cp /usr/share/utisak-api/systemd/utisak-api.service /lib/systemd/system/utisak-api.service

    systemctl daemon-reload || :
    if [ "$1" = "configure" ] ; then
      echo "Your system $(dist) $(version): using systemd to control utisak-api"
      systemctl enable utisak-api || :
      systemctl restart utisak-api || :
    fi
  else
    echo "Couldn't find systemd to control utisak-api, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

case "$(dist)" in
  debian)
    if [ "$(version)" -lt "8" ]; then
      sysv
    else
      systemd $1
    fi
    ;;
  ubuntu)
    if [ "$(version)" -lt "15" ]; then
      upstart
    else
      systemd $1
    fi
    ;;
  *)
    echo "\033[33m Your system $(dist) $(version) \033[0m"
    echo "\033[33m This system is not supported, you can install service manually \033[0m"
    ;;
esac

exit 0
